# Homeworkcnn11

SecureDevelopment_1/SecureDevelopment_1/: SecureDevelopment_1.sln
SecureDevelopment_1/SecureDevelopment_1/SecureDevelopment_1/: Dockerfile  Program.cs  SecureDevelopment_1.csproj  WeatherForecast.cs
SecureDevelopment_1/SecureDevelopment_1/SecureDevelopment_1/Authentication/handler/: UserHandlerAuthentication.cs
SecureDevelopment_1/SecureDevelopment_1/SecureDevelopment_1/Authentication/requirements/: UserAuthentication.cs
SecureDevelopment_1/SecureDevelopment_1/SecureDevelopment_1/BankCardServiceTask1/: BankCardContract.cs  BankCardService.cs  IBankCard.cs
SecureDevelopment_1/SecureDevelopment_1/SecureDevelopment_1/BankCardServiceTask2/: BankCardServiceDapper.cs
SecureDevelopment_1/SecureDevelopment_1/SecureDevelopment_1/ConfigurationFiles/: ConfigurationFile.cs  ConfigurationFilerCreateBuilder.cs  ConfigurationFilesDatabase.cs  ConfigurationFilesDevelopment.cs
SecureDevelopment_1/SecureDevelopment_1/SecureDevelopment_1/Controllers/: BankCardServiceController.cs  BankCardServiceDapperController.cs  BookServicesController.cs  WeatherForecastController.cs
SecureDevelopment_1/SecureDevelopment_1/SecureDevelopment_1/DatabaseContext/: DatabaseContext.cs
SecureDevelopment_1/SecureDevelopment_1/SecureDevelopment_1/Properties/: launchSettings.json
SecureDevelopment_1/SecureDevelopment_1/SecureDevelopment_1/Task6/: BookServices.cs  BookstoreDatabaseSettings.cs
SecureDevelopment_1/SecureDevelopment_1/SecureDevelopment_1/Task_5/Pattern/ChainOfResponsibilities/: ChainOfResponsibililitiesAbstract.cs  IChainOfResponsibilities.cs  ValidationAccountNumber.cs  ValidationLogin.cs  ValidationPassword.cs
SecureDevelopment_2/Task1/SecureDevelopment_2.1/: SecureDevelopment_2.1.sln
SecureDevelopment_2/Task1/SecureDevelopment_2.1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
SecureDevelopment_2/Task1/SecureDevelopment_2.1/ClassLibrary1/Properties/: Resources.Designer.cs
SecureDevelopment_2/Task1/SecureDevelopment_2.1/SecureDevelopment_2.1/: SecureDevelopment_2.1.csproj
SecureDevelopment_2/Task1/SecureDevelopment_2.1/SecureDevelopment_2.1/Properties/: Resources.Designer.cs
SecureDevelopment_2/Task1/Сборка/: mykey.snk
SecureDevelopment_6/SecureDevelopment_6/: SecureDevelopment_6.sln
SecureDevelopment_6/SecureDevelopment_6/SecureDevelopment_6/: Dockerfile  Program.cs  SecureDevelopment_6.csproj
SecureDevelopment_6/SecureDevelopment_6/SecureDevelopment_6/Controllers/: BookServicesController.cs  HomeController.cs
SecureDevelopment_6/SecureDevelopment_6/SecureDevelopment_6/Models/: ErrorViewModel.cs
SecureDevelopment_6/SecureDevelopment_6/SecureDevelopment_6/Properties/: launchSettings.json
SecureDevelopment_6/SecureDevelopment_6/SecureDevelopment_6/Task6/: BookContract.cs  BookServices.cs  BookstoreDatabaseSettings.cs  IBookstoreDatabaseSettings.cs
SecureDevelopment_6/SecureDevelopment_6/SecureDevelopment_6/Task_5/Pattern/ChainOfResponsibilities/: ChainOfResponsibililitiesAbstract.cs  IChainOfResponsibilities.cs  ValidationLogin.cs  ValidationPassword.cs
SecureDevelopment_6/SecureDevelopment_6/SecureDevelopment_6/Views/: _ViewImports.cshtml
SecureDevelopment_6/SecureDevelopment_6/SecureDevelopment_6/Views/Shared/: _Layout.cshtml
